DATABASE_HOST = your_host
DATABASE_PORT = yout_port
DATABASE_USER = yout_database_username
DATABASE_PASSWORD = yout_database_password
DATABASE_NAME = your_database_name
JWT_SECRET = yout_jwt_secret_key